{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scrapy: TerraSAR-X",
            "type": "debugpy",
            "request": "launch",
            "module": "scrapy",
            "justMyCode": true,
            "python": "${workspaceFolder}${pathSeparator}scraper${pathSeparator}.venv${pathSeparator}bin${pathSeparator}python3",
            "cwd": "${workspaceFolder}${pathSeparator}scraper",
            "args": [
                "crawl",
                "TerraSAR-X"
            ],
            "env": {
                "SPATIALITE_LIBRARY_PATH": "mod_spatialite"
            }
        }
    ]
}